<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esp32 Web Socket</title>
    <script src="https://code.jquery.com/jquery-3.6.3.js"
        integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <style>
        body {
            display: grid;
            justify-content: center;
            text-align: center;
        }

        input {
            margin: 20px 0;
        }

        div#container {
            height: 700px;
            width: 500px;
            background-color: greenyellow;
            display: flex;
            align-items: end;
            justify-content: center;
            gap: 5px;
            padding: 0 5px;
        }

        .graf {
            background-color: blueviolet;
            width: 100px;
            transition: all .2s;
            border: 1px solid black;
            max-height: 700px;
            color: white;
            border-radius:  5px 5px 0 0;
        }
    </style>
</head>

<body>
    <h1 id="saida"></h1>
    <p id="dest"></p>
    <input type="text" name="" id="txt">
    <button id="btn">ENVIAR</button>
    <h2 id="clock"></h2>

    <div id="container">
        <div class="graf" id="pot"></div>
        <div class="graf">1</div>
    </div>
    
</body>
<script src="index.js"></script>

</html>